# bitbucket-server-client

./: .gitignore  .travis.yml  pom.xml
bitbucket-server-api/: pom.xml
bitbucket-server-client-resteasy/: pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/: checkstyle-rules.xml  pmd.xml  spotbugs-filter.xml  spotbugs.prop
parent/: pom.xml
